cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           efb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MarleDK/efb#readme>
homepage:       https://github.com/MarleDK/efb#readme
bug-reports:    https://github.com/MarleDK/efb/issues
author:         Jakob Rydhof
maintainer:     jakobrydhof@gmail.com
copyright:      2021 Jakob Rydhof
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MarleDK/efb

library
  exposed-modules:
      FileEntries
      Import
      Render
      Run
      Types
      UpdateFunctions
  other-modules:
      Paths_efb
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , brick >=0.58 && <0.61
    , bytestring
    , directory
    , filepath
    , rio >=0.1.12.0
    , text
    , typed-process
    , vty
  default-language: Haskell2010

executable efb-exe
  main-is: Main.hs
  other-modules:
      Paths_efb
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , brick >=0.58 && <0.61
    , bytestring
    , directory
    , efb
    , filepath
    , optparse-simple
    , rio >=0.1.12.0
    , text
    , typed-process
    , vty
  default-language: Haskell2010

test-suite efb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_efb
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , brick >=0.58 && <0.61
    , bytestring
    , directory
    , efb
    , filepath
    , hspec
    , rio >=0.1.12.0
    , text
    , typed-process
    , vty
  default-language: Haskell2010
